<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/ivFotoCapturadoDetalle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/c" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cvDetalleCapturado"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_centerHorizontal="true"
              android:layout_margin="4dp"
                android:orientation="horizontal"
                card_view:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical">



                            <TextView
                                android:id="@+id/tvApellidosNombresCapturadoDetalle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal"
                                android:text="Alan Garcia Perez"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvRecompensaCapturadoDetalle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="S/ 10000.00"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16dp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Delito:"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvDelitoCapturadoDetalle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"

                                android:text="Robo a mano armada , corrupcion defuncionarios"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"

                                android:text="Álias:"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvAliasCapturadoDetalle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Loco triste"
                                android:textSize="12dp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"

                                android:text="Peso:"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvPesoCapturadoDetalle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="80kg"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"

                                android:text="Estatura:"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvEstaturaCapturadoDetalle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="1.78 mts"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"

                                android:text="Ojos:"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvColorOjosCapturadoDetalle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Azules"
                                android:textSize="12dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"

                                android:text="Cabello:"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvColorCabelloCapturadoDetalle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Loco triste"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"

                                android:text="Cicatrices y marcas:"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvCicatricesMarcasCapturadoDetalle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Tatuaje en espalda"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"

                                android:text="Complexión:"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvComplexionCapturadoDetalle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Obesidad Morbida"
                                android:textSize="12dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"

                                android:text="Ocupaciones:"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvOcupacionesCapturadoDetalle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Profesor, mototaxista, vendedro de frutas"
                                android:textSize="12dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"

                                android:text="Lugar nacimiento:"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvLugarNacimientoCapturadoDetalle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Arequipa"
                                android:textSize="12dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"

                                android:text="Fecha nacimiento:"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvFechaNacimientoCapturadoDetalle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="12/12/2005"
                                android:textSize="12dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"

                                android:text="Nacionalidad:"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvNacionalidadCapturadoDetalle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Peruana"
                                android:textSize="12dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"

                                android:text="Lugar residencia:"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvLugarResidenciaCapturadoDetalle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="AAAArequipa"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center_horizontal">
                                <ImageButton
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"

                                    android:layout_marginRight="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/telefono_movil" />

                                <ImageButton
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/social_normal" />

                                <ImageButton
                                    android:id="@+id/imageButton"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/chat" />
                            </LinearLayout>
                        </LinearLayout>





                    </LinearLayout>


                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
