<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nextsoftwaresolutions.vicom.mininterrecompensa.Fragmentos.Busqueda.BusquedaFragment">

    <!-- TODO: Update blank fragment layout -->

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="127dp"

                app:srcCompat="@drawable/logomininterintrocorregido" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tvDNIBusqueda"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="DNI" />

                <Button
                    android:id="@+id/btnBuscarPorDni"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Buscar" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tvNombresBusqueda"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:hint="Nombres" />

                <Button
                    android:id="@+id/btnBuscarPorNombre"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Buscar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tvApellidoPaternoBusqueda"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:hint="Apellido Paterno" />

                <Button
                    android:id="@+id/btnBuscarPorApellidoPaterno"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Buscar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tvApellidoMaternoBusqueda"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:hint="Apellido Materno" />

                <Button
                    android:id="@+id/btnBuscarPorApellidoMaterno"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Buscar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tvDepartamento"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:hint="Departamento" />

                <Button
                    android:id="@+id/btnBuscarPorDepartamento"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Buscar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_weight=".07"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/rbRequisitoriados"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:text="Requisitoriados"
                        android:layout_weight="0.26"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/rbCapturados"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:text="Capturados" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.v7.widget.CardView>




</FrameLayout>
